<!DOCTYPE html>
<html lang="en">
<head>
<title>ComfortZone</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #FF7417;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
  font-family:verdana;
  color:white;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:#f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="assets/logo.png" style="height:100px;" alt ="our logo">
  <h1>ComfortZone</h1>
  <p>Expand you culinary comfort</p>
</div>

<div class="navbar">
  <a href="#" class=>Partnerships</a>
  <a href="register.php" class="right">Create Account</a>
  <a href="login.php" class="right">Login</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>More Text</h5>
    <img src="assets/logo.png" style="height:300px;" alt ="our logo">
    <p>We will take you out of your comfort zone.</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <img src="assets/basketT.png" style="height:300px;" alt ="Pearce's big fat basket">
  </div>
  <div class="main">
    <h2>DESCRIPTION</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <img src="assets/burger.jpg" alt="Pearces Big fat Burger">
    <p>You answer questions about what kind of food you like to eat and what restaurants you go to and this subscription box will send you gift cards for restaurants in your area you may not have been to but might like.  Taking you out of your comfort zone culinarily.

    </p>
    <br>
    <h2>Supporting local restaurants</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <img src="assets/tacos.jpg" alt="Pearce's big fat Taco">
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="navbar">
    <h1></h1>
</div>

<div class="footer">
  <h2>Contact Us</h2>
</div>

</body>
</html>
